# consuming-soap-web-services

./: .gitignore  pom.xml
src/main/java/com/example/consumingsoapwebservices/: ConsumingSoapWebServicesApplication.java  CorreioClient.java  CorreioConfiguration.java
src/test/java/com/example/consumingsoapwebservices/: ConsumingSoapWebServicesApplicationTests.java
